{% extends "website/base.html" %}


{% block content %}

<head>
    <style>
        h1 {
            font-weight: bolder;
            font-family: serif;
            font-style: oblique;
            color: white;
        }

        ul {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            color: rgb(94, 28, 247);
        }
        .contenttext{
            text-decoration: solid;
            font-weight: bold;
            font-family: cursive;
            font-size: larger;
            color: coral;
        }
        li{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<div class="homecontent">
    <h1>About Us</h1>
    <img src="/static/img/dubai.jpeg" alt="Building">
    <div class="contenttext">
        Tesla Industries, provides a broad range of semiconductor and infrastructure software applications that serve the
        data center, networking, software, broadband, wireless, and storage and industrial markets. Common applications
        for its products include: data center networking, home connectivity, broadband access, telecommunications
        equipment, smartphones, base stations, data center servers and storage, factory automation, power generation and
        alternative energy systems, displays, and mainframe operations and management, and application software
        development. Some of Silicon's core technologies and products include:
        <ul>
            <li>Memory Chips</li>
            <li>SATA HDD</li>
            <li>SATA SSD </li>
            <li>Broadband Modems</li>
            <li>Wifi Devices</li>
            <li>Switching Devices</li>
            <li>Optical Sensors</li>
        </ul>
    </div>
</div>
{% endblock  %}